# WeatherAPP

./: WeatherApp.sln
WeatherApp/: Startup.cs  WeatherApp.csproj  appsettings.json
WeatherApp/Areas/Identity/: IdentityHostingStartup.cs
WeatherApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WeatherApp/Controllers/: CitiesController.cs
WeatherApp/Data/: ApplicationDbContext.cs
WeatherApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191212143722_City.Designer.cs  20191212143722_City.cs  20191213061635_updatecity.Designer.cs  20191213061635_updatecity.cs  20191214093908_updatingcity.Designer.cs  20191214093908_updatingcity.cs  ApplicationDbContextModelSnapshot.cs
WeatherApp/Models/: City.cs  ListViewModel.cs
WeatherApp/Properties/PublishProfiles/: FolderProfile.pubxml
WeatherApp/Views/Cities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
WeatherApp/Views/Home/: Index.cshtml
WeatherApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WeatherApp/wwwroot/css/: style.css
